{
  "name": "new-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www --ignore 'public/'",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate && npm run seed",
    "test": "cross-env NODE_ENV=test jest --testPathIgnorePatterns config/test.js --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "engines": {
    "node": "10.10.0",
    "npm": "6.7.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^4.0.1",
    "compression": "^1.7.3",
    "compromise": "^13.2.0",
    "compromise-dates": "0.0.5",
    "compromise-numbers": "^1.0.0",
    "config": "^3.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-rate-limit": "^3.4.0",
    "express-session": "^1.16.1",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "module-alias": "^2.2.0",
    "moment": "^2.25.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "nodemailer": "^5.1.1",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "sugar": "^2.0.6",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "jest": "^25.5.4",
    "lint-staged": "^8.1.5",
    "supertest": "^4.0.2"
  },
  "eslintIgnore": [
    "public/**"
  ],
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
